// -------------------------------------------------------------------------
// COMMENTS
// -------------------------------------------------------------------------

// This sheet: Styling for layout sections like the header, nav, main body, and footer.

// -------------------------------------------------------------------------
// Navigation
// -------------------------------------------------------------------------
   .nav { position:relative;
       top:0px;
       left:0px;
       width:100%;
       background:#F5F5F5;
       height:50px;
      }

 .nav img
 {
 float:left;
 height:50px;
 width:50px;
 
 }     
      
.nav ul 
   { font-size:18px; 
     margin:auto;
     color:#617c58;
     font-family:Arial;
     list-style:none;
     padding:5px;
     font-weight:bold;
     text-align:center; }   
     
.nav li 
{   float:right;
   display: inline-block; 
    text-align:center;
    width:15%;
    padding:3px;
    margin-top:3px;
   }
    
.nav a:link, a:visited   
{    color:#617c58;
     font-family:Arial;
     list-style:none;
     padding:5px;
     font-weight:bold;
     text-align:center;
     font-weight: bold;
     text-decoration:none;
     border:none;
   } 
  
.nav a:hover, a:active
{ 
  color:green;
  padding:5px 10px;
  text-decoration:none;
  background:rgba(0,0,0,0.1);
  border-radius:50px;
}


// -------------------------------------------------------------------------
// HEADERS 
// -------------------------------------------------------------------------


#main-header {
    padding: 3em 0 5em 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
    color: white;
    position: relative;
    background: #000;
}

#main-header .container {
    position: relative;
    z-index: 2;
}

#main-header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/evergreen.jpg) repeat center center;
    opacity: .6;
}

#main-header h1 {
    margin: .9em 0 .5em 0;
    letter-spacing: 8px;
}

#main-header p {
    font-weight: 700;
}


header {
    text-align: center;
}

a:link, a:active { color:white; } 

.body-header {
    margin:0 0 4em 0;
}




// -------------------------------------------------------------------------
// BOTH CALLS TO ACTION 
// -------------------------------------------------------------------------

.call-to-action {
    background: #EDEFEE;
    padding: 1em 0 1em 0;
    border-bottom: 1px solid #ddd;
}

.cta-container {
    width: 90%;
	max-width: 600px;
	margin: auto;
}

.call-to-action p {
    float: left;
}

.call-to-action a {
    float: right;
    color:white;
}

.cta-2 {
    border-bottom: none;
}

// -------------------------------------------------------------------------
// MACBOOK SECTION 
// -------------------------------------------------------------------------

#macbook {
    text-align: center;
    padding: 4em 0 4em 0;
}

#macbook img {
    margin: 5em 0 0 0;
    width: 80%;
}
#summary:after {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/summary.jpg) repeat center center;
    opacity: .3;
}



// -------------------------------------------------------------------------
// SUMMARY SECTION 
// -------------------------------------------------------------------------

#summary {
    width: 100%;
    text-align: center;
    position: relative;
    padding: 4em 0 6em 0;
    color: white;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
    text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
    background: #AA7742;
}

#summary .container {
    position: relative;
    z-index: 2;
}

#summary:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(/images/summary.jpg) repeat center center;
    opacity: .3;
}

#summary p {
    margin: 0 0 2.7em 0;
}

#summary a, .slider a {
    color: white;
    border-bottom: 1px solid white;
}

#summary .btn, .slider .btn {
    background: transparent;
    border: 2px solid #FCFCFC;
    -webkit-transition: background-color .2s ease-out;
    -webkit-transition-property: background-color;
    -webkit-transition-duration: .2s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-delay: initial;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    -ms-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: ease-out;
    transition-delay: initial;
}

#summary .btn:hover, .slider .btn:hover {
    background: rgba(255,255,255,.2);
    color: white;
}

// -------------------------------------------------------------------------
// THREE IMAGES SECTION 
// -------------------------------------------------------------------------

#three-images {
    padding: 4em 0 6em 0;
}

.img-circle-div {
    .column(4);
    text-align: center;
}

#three-images img {
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);   
}


// -------------------------------------------------------------------------
// FOOTER 
// -------------------------------------------------------------------------

footer {
    padding: 3em 0 3em 0;
    height: 25px;
}

.social-boat {
    float: left;
}

.social-boat div {
    display: inline-block;
}

#footer-text {
    float: right;
}

#footer-text p {
    margin: 0;
}
